Categories:
  - Writing
License: Apache-2.0
AuthorName: Roman Tsukanov
AuthorEmail: f-droid@roman.zone
AuthorWebSite: https://roman.zone/
SourceCode: https://github.com/gentlecat/counter/
IssueTracker: https://github.com/gentlecat/counter/issues
Translation: https://crowdin.net/project/counter
Changelog: https://github.com/gentlecat/counter/blob/HEAD/CHANGELOG.md

AutoName: Counter
Description: |-
    Tally counter that makes counting easier. You can have multiple counters with
    their own names and values. Values can be changed using volume buttons.

RepoType: git
Repo: https://github.com/gentlecat/counter/

Builds:
  - versionName: '13'
    versionCode: 13
    commit: v13
    gradle:
      - yes

  - versionName: '15'
    versionCode: 15
    commit: f6b3445105906c9bea1a70c452b780dc8ee3276c
    gradle:
      - yes

  - versionName: '16'
    versionCode: 16
    commit: v16
    gradle:
      - yes

  - versionName: '17'
    versionCode: 17
    commit: v17
    gradle:
      - yes
    prebuild:
      - sed -i -e '/classpath/s/2.2.2/2.1.3/' build.gradle
      - echo -e "android { lintOptions { disable 'MissingTranslation' } }" >> build.gradle

  - versionName: '18'
    versionCode: 18
    commit: v18
    gradle:
      - yes
    prebuild: sed -i -e 's|google()|maven { url "https://maven.google.com" }|' build.gradle

  - versionName: '20'
    versionCode: 20
    commit: v20
    gradle:
      - yes
    prebuild: sed -i -e 's/mavenCentral()/jcenter()/' build.gradle

  - versionName: '22'
    versionCode: 22
    commit: v22
    subdir: app/
    gradle:
      - yes
    prebuild: sed -i -e 's/mavenCentral()/jcenter()/' build.gradle

AutoUpdateMode: Version v%c
UpdateCheckMode: Tags
CurrentVersion: '20'
CurrentVersionCode: 20
